<!DOCKTYPE html>
<html>
<head>
<title>rockin' 1000</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("back.jpg");
  background-size: cover; 
}
</style>
</head>
<body>
<style type="text/css">
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">
    	<a href="index.html">
<img src="logo.png" width="160" height="160">
</a>
     
    </button>
    <div class="dropdown-content">
    	<a href="index.html">
      <a href=buying_page.html>buy a ticket</a>
    </div>
  </div> 
</div>

</style>
<strong>
<div align= "left">
</div>
<div style="margin-top:5%">
<div align="center"
style="font-family:candara">
<p style="font-size:60px"> <strong> Rockin' 1000</strong> </p>
</strong>
<p style="font-size:30px" >the islands preferred music festivel</p>
<p style="font-size:20px">our festival is the islands most popular with the most diverse artists</p>
</head>
<body style="background-color:grey;">
<br>
<br>
<br>
<img src="GET INVOLVED.png" style="text-align:center;" alt="click here to get involved" width="640" height="420">
<a href="buying_page.html">
<img src="buy a ticket.png" alt="buy a ticket" width="640" height="420">
</a>
<br>
<br>
<div align="center"
style="font-family:candara">
<div style="font-size:360px">
<br>
</div>
<footer style="background-color:white;">
<br>
<br>
<div align = "center">
<a href=termandcondisons.html>terms and conditions
</a>
<a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>
<div style="font-size:60px">
<br>
</div>
</div>
</div>
</div>
</body>
</html>